SKIPMOUNT=false
PROPFILE=true
POSTFSDATA=false
LATESTARTSERVICE=false
Market_Name=`getprop ro.product.marketname`
Device=`getprop ro.product.device`
Model=`getprop ro.product.model`
Version=`getprop ro.build.version.incremental`
Android=`getprop ro.build.version.release`
CPU_ABI=`getprop ro.product.cpu.abi`
CommonPath=$MODPATH/common

print_modname() {
  ui_print ""
  sleep 0.5
  ui_print "â•”â•â•—â•”â•â•—â•”â•â•—  â•¦ â•¦â•”â•—â•”â•¦  â•”â•â•—â•”â•â•—â•¦â•”â•â•”â•â•—â•¦â•â•—"
  sleep 0.1
  ui_print "â• â•£ â• â•â•â•šâ•â•—  â•‘ â•‘â•‘â•‘â•‘â•‘  â•‘ â•‘â•‘  â• â•©â•—â•‘â•£ â• â•¦â•"
  sleep 0.1
  ui_print "â•š  â•©  â•šâ•â•  â•šâ•â•â•â•šâ•â•©â•â•â•šâ•â•â•šâ•â•â•© â•©â•šâ•â•â•©â•šâ•"
  sleep 0.5
  ui_print ""
  sleep 0.3
  ui_print "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“"
  ui_print "â”ƒ       âš¡ SUPERCHARGE YOUR GAMING EXPERIENCE âš¡   â”ƒ"
  ui_print "â”ƒ           Developed by @yadavnikhil03             â”ƒ"
  ui_print "â”—â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”›"
  sleep 1
  ui_print ""
  ui_print "ðŸ“± DEVICE PROFILE ðŸ“±"
  ui_print "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”"
  sleep 0.5
  ui_print "  âž¤ Device: $Market_Name"
  sleep 0.3
  ui_print "  âž¤ Model: $Model"
  sleep 0.3
  ui_print "  âž¤ Codename: $Device"
  sleep 0.3
  ui_print "  âž¤ Android: $Android"
  sleep 0.3
  ui_print "  âž¤ Build: $Version"
  sleep 0.3
  ui_print "  âž¤ Architecture: $CPU_ABI"
  sleep 0.5
  ui_print ""
  ui_print "âš™ï¸ INITIALIZING MODULE INSTALLATION âš™ï¸"
  ui_print "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”"
  sleep 1
  ui_print ""
}

print_modname

on_install() {
  ui_print " â–¶ï¸ Extracting module files..."
  sleep 0.7
  unzip -o "$ZIPFILE" 'system/*' -d $MODPATH >&2
  sleep 0.5
}

set_permissions() {
  ui_print " â–¶ï¸ Setting appropriate permissions..."
  sleep 0.7
  set_perm_recursive  $MODPATH  0  0  0755  0644
  sleep 0.5
}

ui_print " â–¶ï¸ Moving files to destination..."
sleep 0.7
mv  ${CommonPath}/*  $MODPATH
rm  -rf ${CommonPath}
sleep 1

ui_print ""
ui_print " âœ… INSTALLATION COMPLETED SUCCESSFULLY âœ…"
sleep 0.5
ui_print " ðŸ”„ Reboot your device to apply changes ðŸ”„"
sleep 0.5
ui_print ""
ui_print "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“"
ui_print "â”ƒ  Thank you for using FPS Unlocker - Enjoy gaming!  â”ƒ"
ui_print "â”—â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”›"
sleep 1
ui_print ""

sleep 1
# Redirect to your GitHub repository
am start -a android.intent.action.VIEW -d https://github.com/yadavnikhil03/60_FPS_GAME_UNLOCKER >/dev/null 2>&1